<!doctype html>
<html lang="en">
  <head>
    <title>Mad Movies Movies/Anime</title>

        <style>
            .mainImage{
                max-width: 100%;
                height: auto;
                background-color: rgb(140, 0, 255);
                
            }

            .backgroundcolor {
                background-color: rgb(0, 0, 0);
            }

            .titles {
                color: rgb(5, 5, 116);
                font-weight: 600;
                text-shadow: 4px 4px 4px rgb(48, 47, 145);
                padding-left: 50px;
                
            }
            
            .movieText {
                font-size: 26px;
                color: rgb(22, 0, 121);
                text-decoration: underline;
                text-shadow: 2px 2px 4px rgb(7, 6, 6);
            }

            .footer {
                width: 90%;
                height: 60px;
                background-color: black;
                color: white;
                margin: 20px;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                font-weight: 700;
                text-shadow: 4px 4px 4px rgb(202, 191, 191);
                padding-inline-end: 10px;
            }

            .nav-link {
                font-weight: 800;
                font-size: 1.2em;
                text-shadow: 2px 2px 4px rgb(1, 22, 92);
            }
            .floatRigth {
                float: right;
                padding-right: 20px;
            }
            .floatLeft {
                /*float: left;
                padding-left: 50px;
                padding-bottom: 50px;*/
                padding-left: 20%;
                padding-right: 5%;
                padding-bottom: 2%;

                
            }
            .movieDescription {
                float: left;
                font-weight: 600;
                font-size: 1.1em;
                font-weight: 800;
            }
            


        
        </style>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="file:///root/Downloads/fontawesome-free-5.12.1-web/css/all.css">

  </head>
  <body>
      
    <nav class="navbar navbar-expand-sm navbar-light bg-primary"> <!-- Start of navbar -->
        <a class="navbar-brand" href="#"><img class="img-fluid" src="file:///root/Estro/School/Web_Development/special%20projects/MadMovies/images/madMoviesLogoSmall.png" alt="Responsive image"></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                    <a class="nav-link" href="file:///root/Estro/School/Web_Development/special%20projects/MadMovies/webSite/MadMovieHome.html">Home<span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Movies</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownId">
                        <a class="dropdown-item" href="file:///root/Estro/School/Web_Development/special%20projects/MadMovies/webSite/MadMoviesMoviesAnime.html">Anime</a>
                        <a class="dropdown-item" href="file:///root/Estro/School/Web_Development/special%20projects/MadMovies/webSite/MadMoviesMoviesBlockbusters.html">Blockbusters</a>
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="file:///root/Estro/School/Web_Development/special%20projects/MadMovies/webSite/MadMovieTrailers.html">Trailers <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///root/Estro/School/Web_Development/special%20projects/MadMovies/webSite/MadMovieSeries.html">Series <span class="sr-only">(current)</span></a>
                </li>
                
            </ul>
            
        </div>
    </nav> <!-- End of navbar -->

    <div class="backgroundcolor"> <!--Start of page-->
        <div class="container mainImage">

            

            <div class="mainImage"> <!-- Start of movie button section-->
            
            
                <div> <!-- Start of Top Movies Title -->
                    <br>
                    <h1 class="titles">Trailers</h1>
                </div> <!-- End of Top Movies Title -->
                    
                <br>
                <br> 

                <div class="container row">
                    
                        <div> <!-- Start of Avengers End Game Trailer -->
                            <button data-section="trailer1" class="paddingLeft btn btn-dark col-md-5" id="button1"><video controls class="embed-responsive embed-responsive-1by1">

                                <source class="embed-responsive-item" src="file:///root/Estro/School/Web_Development/special%20projects/MadMovies/Trailers/Marvel%20Studios'%20Avengers%20-%20Official%20Trailer.mp4" type="video/mp4"></source>
                            
                            </video>Avengers End Game Trailer</button> <!-- Button1 -->
                           
                            <button data-section="trailer2" class="paddingRight btn btn-dark col-md-5" id="button2"><video controls class="embed-responsive embed-responsive-1by1">

                                <source class="embed-responsive-item" src="file:///root/Estro/School/Web_Development/special%20projects/MadMovies/Trailers/Fast%20And%20Furious%209%20-%20Official%20Trailer%20%231.mp4" type="video/mp4"></source>
                            
                            </video>Fast and Furious 9 Trailer</button> <!-- Button2 -->
                            
                            <br>
                            <br>

                            <button data-section="trailer3" class="paddingLeft btn btn-dark col-md-5" id="button3"><video controls class="embed-responsive embed-responsive-1by1">

                                <source class="embed-responsive-item" src="file:///root/Estro/School/Web_Development/special%20projects/MadMovies/Trailers/The%20Gentlemen%20Trailer%20%232%20(2020)%20_%20Movieclips%20Trailers.mp4" type="video/mp4"></source>
                            
                            </video>The Gentlemen Trailer</button> <!-- Button3 -->

                            <button data-section="trailer4" class="paddingLeft btn btn-dark col-md-5" id="button4"><video controls class="embed-responsive embed-responsive-1by1">

                                <source class="embed-responsive-item" src="file:///root/Estro/School/Web_Development/special%20projects/MadMovies/Trailers/Marvel%20Studios'%20Black%20Widow%20-%20Official%20Teaser%20Trailer.mp4" type="video/mp4"></source>
                            
                            </video> Black Widow Trailer</button> <!-- Button4 -->
                           
                        </div>  

                </div>

                
            </div>          
            <br>
            <br>            
            <br>
            <br>
            <br>
            <div class="mainImage"> <!-- Start of posters image -->
                <center>

                    <div class="mainImage">
                        <h1><b> > Coming Soon < </b></h1>
                    </div>
                    <br>
            
                </center>

            </div> <!-- End of posters image -->
        </div>
        <div class="col-md-10 col-sml-4 footer">
            <p><img class="img-fluid" src="file:///root/Estro/School/Web_Development/special%20projects/MadMovies/images/madMoviesLogoSmall.png" alt="Responsive image"> Mad Movies &ThickSpace; Copyright &copy; Mad Development</p>
        </div>
    
        
    </div> <!-- End of page -->

       
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

    <script>

        $(function() {


        });
            
    </script>


  </body>
</html>